<html lang="en">
  <head>
    <meta charset="UTF-8" />


    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://i.guim.co.uk/img/media/bdf23d7b1bbb200cf72ae0c22f051bf926445b20/1_0_5075_3046/master/5075.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=8afc733c3bb5f5509f44d4feaf68a5a3"
    />

    <link
      rel="mask-icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />

    <title>Love u nóc nhà</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="index.css">

    <script>
      window.console = window.console || function (t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  </head>
  <body translate="no">
    <div class="heart-box">
    <div class="heart animate-topright"></div>
    <div class="heart animate-bottomright"></div>
    <div class="heart animate-topleft"></div>
    <div class="heart animate-bottomleft"></div>
    <div class="heart animate-up"></div>
    <div class="heart animate-down"></div>
    <div class="heart animate-left"></div>
    <div class="heart animate-right"></div>
  </div>

  <body translate="no">
    <div id="login-button">
     
        <img
        src="df139720badd62833bcc-removebg-preview.png"
      />
      
    </div>
    <div id="container">
      <h1>Hello My Love</h1>
      <span class="close-btn">
        <img
          src="https://cdn4.iconfinder.com/data/icons/miu/22/circle_close_delete_-128.png"
        />
      </span>
      <h3 style="color: pink; text-align: center;">
        Chúc mừng em đã đạt được thành công trong việc giảng dạy và gặt hái được 2 con 10 đầu tiên trong việc trồng người. &#128149 Chúc bé của anh sẽ đặt được nhiều thành công hơn trong việc dạy của bae nhak. &#128149
      </h3>
    </div>

    <div class="pyro"><div class="before"></div><div class="after"></div></div>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="rendered-js">
      $("#login-button").click(function () {
        $("#login-button").fadeOut("slow", function () {
          $("#container").fadeIn();
          TweenMax.from("#container", 0.4, { scale: 0, ease: Sine.easeInOut });
          TweenMax.to("#container", 0.4, { scale: 1, ease: Sine.easeInOut });
        });
      });

      $(".close-btn").click(function () {
        TweenMax.from("#container", 0.4, { scale: 1, ease: Sine.easeInOut });
        TweenMax.to("#container", 0.4, {
          left: "0px",
          scale: 0,
          ease: Sine.easeInOut,
        });
        $("#container, #forgotten-container").fadeOut(800, function () {
          $("#login-button").fadeIn(800);
        });
      });

      /* Forgotten Password */
      $("#forgotten").click(function () {
        $("#container").fadeOut(function () {
          $("#forgotten-container").fadeIn();
        });
      });
      //# sourceURL=pen.js
    </script>
  </body>
</html>
